{
  "name": "element-mirror-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --filter demo dev",
    "build": "pnpm --filter demo build",
    "start": "pnpm --filter demo start",
    "lint": "eslint",
    "test": "pnpm --filter @frostin/snapdom test",
    "mirror:build": "pnpm --filter @frostin/element-mirror build"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "typescript": "^5"
  }
}
